:root {
  --shadow: 5px 7px 2px #04000d;
  --border-radius: 0.5rem;
}

* {
  box-sizing: border-box;
}
.header {
  background-color: #afac79;
  border: 0.2rem solid #fefffe;
  border-radius: 3rem;
  display: block;
  margin: 2rem auto;
  max-width: 80rem;
  max-height: 10rem;
}
body {
  margin: 0;
  background: url(https://i.pinimg.com/564x/85/af/ce/85afce5986b548323238efc698fd3e6d.jpg)
    repeat center center fixed;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 2rem 1rem;
  max-width: 75rem;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.736);
  display: block;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 10rem;
}

img {
  max-width: 100%;
  height: auto;
}

.product-grid {
  display: grid;
  grid-gap: 2rem;
}

.product-grid,
.product-grid-item {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-grid-item {
  background: #fff;
  padding: 2rem;
  display: grid;
  border-radius: 3rem;
  box-shadow: var(--shadow);
}

.product-grid-item img {
  height: 240px;
}

.product-grid-item button,
.backToTopButton {
  display: block;
  background: #fec401;
  border-radius: 3rem;
  border: none;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  transition: background 0.8s;
}
.backToTopButton {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.product-grid-item button:hover {
  cursor: pointer;
}

.product-grid-item label {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.toolbar {
  text-align: center;
  margin-bottom: 2rem;
}

.filterBy,
.sortBy {
  display: inline-block;
}

label {
  color: #fff;
  text-shadow: var(--shadow);
  font-size: 1.3rem;
  display: inline-block;
  margin-right: 0.5rem;
}

select {
  text-transform: capitalize;
  margin-right: 2rem;
  padding: 0.5rem;
  display: inline-block;
  min-width: 10rem;
  border-radius: 0.25rem;
  font-size: 1.2rem;
}

@media only screen and (min-width: 30rem) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  h1 {
    font-size: 4rem;
    line-height: 1rem;
    margin: 3rem;
  }
}

@media only screen and (min-width: 60rem) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.product-grid-item button:hover,
.backToTopButton:hover {
  background: #247a48 radial-gradient(circle, transparent 1%, #17df67 1%)
    center/15000%;
  color: #fefffe;
}

.product-grid-item button:active,
.backToTopButton:active {
  background-color: #98dba9;
  background-size: 100%;
  transition: background 2s;
}
